*{
    margin: 0;
    padding: 0;
}

body{
    height: 100%;
    min-height: 100vh;
    background: radial-gradient(paleturquoise, lightsteelblue);
}

header{
    top: 0;
    position: sticky;
    background-color: #afc6de;
}

nav{
    height: 10vh;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

nav a{
    overflow: hidden;
    background-color: #afc6de;
    height: 100%;
    text-decoration: none;
    display: flex;
    align-items: center;
    padding: 0 1em;
    color: black;
}

nav a:hover{
    background-color: #8bd4e0;
}

nav a:first-child{
    margin-right: auto;
}

nav a:last-child{
    background-color: royalblue;
    color: ghostwhite;
}

#HeroSection{
    /*background-image: url(assets/github.png);*/
    /*background-size: cover;*/
    /*background-position: center;*/
    /*background-repeat: no-repeat;*/
    /*background-color: #7ad3e1;*/
    height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: "Segoe UI", monospace;
    color: royalblue;
}

#HeroButton{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 5vh;
    width: 10vh;
    padding: 2em;
    border: .1em solid black;
    border-radius: 20%;
    background-color: royalblue;
    color: ghostwhite;
}

.JobSection{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.JobSection img{
    margin: auto;
}

.JobSection div{
    display: flex;
    padding: 3rem;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.JobSection div ul{
    margin-top: .5rem;
}



.Column1{
    display: flex;
    justify-content: space-evenly;
    align-items: stretch;
    padding: 1em;
    margin: 1em;
}

.Column2{
    display: flex;
    align-items: stretch;
    flex-direction: column;
}

#CoinGrid, #CapGrid{
    display: flex;
    flex-wrap: wrap;
    text-align: center;
}

.CoinCard, .CapCard {
    padding: 1em;
}

#TechGrid, #LangGrid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

#TechGrid{
    margin-top: 1em;
    padding-bottom: 5em;
}

#FrameGrid, #DevGrid{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.EducationSection{
    text-align: center;
    text-decoration: none;
}

.EducationSection ul li{
    list-style: none;
}

#ContactGrid{
    display: flex;
    justify-content: space-evenly;
    text-decoration: none;
    text-align: center;
}

.ContactCard{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 3em;
    margin: .5em;
    background-color: #47BCFF;
    border-radius: 10%;
    border: .01em solid black;
    text-decoration: none;
    color: black;
    height: 20vh;
}

.ContactCard b{
    padding: 1em 0 1em 0;
}

h1{
    text-align: center;
    text-decoration: underline;
}

.CollectionTitle{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 15vh;
}


.footer{
    height: 10vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
}

/*img{*/
/*    transition: scale 0.25s ease;*/
/*    cursor: zoom-in;*/
/*}*/

/*img .zoomed{*/
/*    cursor: zoom-out;*/
/*}*/




